syntax = "v1"

info(
	title: "basic"
	desc: "basic apis"
	author: "panjiangming"
	email: "panjm2001@126.com"
	version: "v1"
)

type (
	UserLoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	UserLoginResp {
		Token string `json:"token"`
	}

	GetAuthCaptchaResp {
		Captcha string `json:"captcha"`
	}
)

@server(
	group: basic
)
service core-api {
	@doc "探活"
	@handler Ping
	get /ping

	@doc "用户登录"
	@handler UserLogin
	post /api/v1/user/login (UserLoginReq) returns (UserLoginResp)

	@doc "获取验证码"
	@handler GetAuthCaptcha
	get /api/v1/auth/captcha returns (GetAuthCaptchaResp)
}