syntax = "v1"

info(
	title: "competition"
	desc: "competition apis"
	author: "panjiangming"
	email: "panjm2001@126.com"
	version: "v1"
)

type (
	Competition {
		ID         int64  `json:"id"`          // 序号
		CreatedAt  int64  `json:"created_at"`  // 创建时间
		UpdatedAt  int64  `json:"updated_at"`  // 更新时间
		Name       string `json:"name"`        // 比赛名称
		Type       string `json:"type"`        // 比赛类型
		SeasonYear int32  `json:"season_year"` // 赛季年
		StartTime  int64  `json:"start_time"`  // 开始时间
		EndTime    int64  `json:"end_time"`    // 结束时间
	}

	AddCompetitionReq {
		Name       string `json:"name"`        // 比赛名称
		Type       string `json:"type"`        // 比赛类型
		SeasonYear int    `json:"season_year"` // 赛季年
		StartTime  int64  `json:"start_time"`  // 开始时间
		EndTime    int64  `json:"end_time"`    // 结束时间
	}

	AddCompetitionResp {
		ID int64 `json:"id"`
	}

	GetCompetitionReq {
		Page       int      `form:"page,default=1"`
		Size       int      `form:"size,default=10"`
		Name       string   `form:"name,optional"`
		Type       []string `form:"type[],optional"`
		SeasonYear []int64  `form:"season_year[],optional"`
	}

	GetCompetitionResp {
		Items []*Competition `json:"items"`
		Total int64          `json:"total"`
	}

	UpdateCompetitionReq {
		ID         int64  `path:"id"`          // 序号
		Name       string `json:"name"`        // 比赛名称
		Type       string `json:"type"`        // 比赛类型
		SeasonYear int32  `json:"season_year"` // 赛季年
		StartTime  int64  `json:"start_time"`  // 开始时间
		EndTime    int64  `json:"end_time"`    // 结束时间
	}

	DeleteCompetitionReq {
		ID int64 `path:"id"`
	}
)

@server(
	group: competition
	middleware: JwtAuth
)
service core-api {
	@doc "新增竞赛"
	@handler AddCompetition
	post /api/v1/competition (AddCompetitionReq) returns (AddCompetitionResp)

	@doc "分页查询竞赛"
	@handler GetCompetition
	get /api/v1/competition (GetCompetitionReq) returns (GetCompetitionResp)

	@doc "更新竞赛信息"
	@handler UpdateCompetition
	put /api/v1/competition/:id (UpdateCompetitionReq)

	@doc "删除竞赛"
	@handler DeleteCompetition
	delete /api/v1/competition/:id (DeleteCompetitionReq)
}