syntax = "v1"

info(
	title: "sys_dict"
	desc: "sys_dict apis"
	author: "panjiangming"
	email: "panjm2001@126.com"
	version: "v1"
)

type (
	SysDict {
		ID        int64  `json:"id"`         // 序号
		CreatedAt int64  `json:"created_at"` // 创建时间
		UpdatedAt int64  `json:"updated_at"` // 更新时间
		Label     string `json:"label"`      // 标签
		Value     string `json:"value"`      // 值
		Type      string `json:"type"`       // 类型
		Remark    string `json:"remark"`     // 备注
	}

	AddSysDictReq {
		Label  string `json:"label"`           // 标签
		Value  string `json:"value"`           // 值
		Type   string `json:"type"`            // 类型
		Remark string `json:"remark,optional"` // 备注
	}

	GetSysDictReq {
		Page  int    `form:"page,default=1"`
		Size  int    `form:"size,default=10"`
		Label string `form:"label,optional"`
		Value string `form:"value,optional"`
		Type  string `form:"type],optional"` // 字典类型
	}

	GetSysDictResp {
		Items []*SysDict `json:"items"`
		Total int64      `json:"total"`
	}

	UpdateSysDictReq {
		ID     int64  `path:"id"`              // 序号
		Label  string `json:"label"`           // 标签
		Value  string `json:"value"`           // 值
		Type   string `json:"type"`            // 类型
		Remark string `json:"remark,optional"` // 备注
	}

	DeleteSysDictReq {
		ID int64 `path:"id"`
	}
)

@server(
	group: sysdict
	middleware: JwtAuth
)
service core-api {
	@doc "新增字典"
	@handler AddSysDict
	post /api/v1/sysdict (AddSysDictReq)

	@doc "分页查询字典"
	@handler GetSysDict
	get /api/v1/sysdict (GetSysDictReq) returns (GetSysDictResp)

	@doc "更新字典信息"
	@handler UpdateSysDict
	put /api/v1/sysdict/:id (UpdateSysDictReq)

	@doc "删除字典"
	@handler DeleteSysDict
	delete /api/v1/sysdict/:id (DeleteSysDictReq)
}