syntax = "v1"

info(
	title: "user"
	desc: "user apis"
	author: "panjiangming"
	email: "panjm2001@126.com"
	version: "v1"
)

type (
	AddUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	AddUserResp {
		ID int64 `json:"id"`
	}

	GetUserPageReq {
		Page           int    `form:"page,default=1"`
		Size           int    `form:"size,default=10"`
		Username       string `form:"username,optional"` // 学号
		Name           string `form:"name,optional"`     // 姓名
		Gender         int    `form:"gender,optional"`
		CfId           string `form:"cf_id,optional"`
		AtcId          string `form:"atc_id,optional"`
		EnrollmentYear string `form:"enrollment_year,optional"`
	}

	User {
		ID             int64  `json:"id"`              // 序号
		CreatedAt      string `json:"created_at"`      // 创建时间
		UpdatedAt      string `json:"updated_at"`      // 更新时间
		Username       string `json:"username"`        // 账号
		Email          string `json:"email"`           // 邮箱
		Avatar         string `json:"avatar"`          // 头像
		Name           string `json:"name"`            // english name
		Cname          string `json:"cname"`           // chinese name
		CfID           string `json:"cf_id"`           // codeforces用户名
		CfRating       int32  `json:"cf_rating"`       // codeforces rating
		CfRank         string `json:"cf_rank"`         // codeforces rank
		AtcID          string `json:"atc_id"`          // atcoder用户名
		NowcoderID     string `json:"nowcoder_id"`     // 牛客网id
		Gender         int32  `json:"gender"`          // 性别:0-未知;1-男;2-女
		IsEnable       bool   `json:"is_enable"`       // 是否启用:0-禁用;1-启用
		EnrollmentYear int32  `json:"enrollment_year"` // 入学年份
	}

	GetUserPageResp {
		Items []*User `json:"items"`
		Total int64   `json:"total"`
	}
)

@server(
	group: user
	middleware: JwtAuth
)
service core-api {
	@doc "新增用户"
	@handler AddUser
	post /api/v1/user (AddUserReq) returns (AddUserResp)

	@doc "分页查询用户"
	@handler GetUserPage
	get /api/v1/user (GetUserPageReq) returns (GetUserPageResp)
}